# Configuration de l'application
NODE_ENV=development
PORT=3001

# Configuration de la base de données
DATABASE_URL=postgresql://user:password@localhost:5432/bailar?schema=public

# Configuration de l'authentification (si nécessaire)
# JWT_SECRET=your_jwt_secret_here
# JWT_EXPIRES_IN=1d
